[tox]
envlist = asciify,
            py38,
            py310

skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements.txt

[testenv:py{38,310}]
deps = -rrequirements.txt

[testenv:asciify]
deps = -rrequirements.txt
setenv =
    PYTHONPATH=.

commands =
    pytest tests/
