[tox]
envlist = asciify
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython = python3.8

[testenv:asciify]
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH=.

commands =
    python main.py
