[tox]
envlist = asciify
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython = python3.8
deps = -rrequirements.txt

[testenv:asciify]
deps = -rrequirements.txt
setenv =
    PYTHONPATH=.
commands =
    pytest tests/
